Exception: STATUS_ACCESS_VIOLATION at rip=000100406C1C
rax=6F74616D75617254 rbx=0000000A000161B0 rcx=6F74616D75617254
rdx=0000000000000000 rsi=00000007FFFFCB70 rdi=00000007FFFFCB80
r8 =0000000A00016560 r9 =00000000000003A1 r10=0000000800000000
r11=00000003FCE777DC r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCA70 rsp=00000007FFFFCA70
program=C:\Users\Easyklk\eclipse-workspace\ProyectoEDI2\Debug\ProyectoEDI2.exe, pid 1370, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCA70  000100406C1C (7FFCB90B48FB, 000A00015C30, 0007FFFFCB70, 000000000000) ProyectoEDI2.exe+0x6C1C
0007FFFFCAB0  0001004011B7 (000000000004, 0007FFFFCC40, 100000A00015C30, 0007FFFFCB30) ProyectoEDI2.exe+0x11B7
0007FFFFCAF0  0001004052C3 (000100000000, 0007FFFFCB8F, 000A00015C18, 000A00015C30) ProyectoEDI2.exe+0x52C3
0007FFFFCB30  0001004023F0 (000A00015C30, 0007FFFFCB80, 000000000000, 0003FCE7C5B8) ProyectoEDI2.exe+0x23F0
0007FFFFCBC0  000100404E56 (7FFCB8F68035, 0007FFFFCC40, 000000000002, 7FFCB923F160) ProyectoEDI2.exe+0x4E56
0007FFFFCD30  7FFCB8F680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFCB8F65C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFCB8F65D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProyectoEDI2.exe
7FFCECD30000 ntdll.dll
7FFCEC240000 KERNEL32.DLL
7FFCEA530000 KERNELBASE.dll
0003FCD70000 cygstdc++-6.dll
7FFCB8F60000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFCEB850000 advapi32.dll
7FFCEB2A0000 msvcrt.dll
7FFCEB340000 sechost.dll
7FFCECBA0000 RPCRT4.dll
7FFCE9E00000 CRYPTBASE.DLL
7FFCEA810000 bcryptPrimitives.dll
7FFCCF760000 netapi32.dll
7FFCE0CF0000 SAMCLI.DLL
7FFCEA430000 ucrtbase.dll
7FFCE61D0000 SAMLIB.dll
7FFCE99A0000 NETUTILS.DLL
