Exception: STATUS_ACCESS_VIOLATION at rip=0003FCE70550
rax=0000000000000000 rbx=0000000A00015C30 rcx=00000003FCE7D000
rdx=0000000000000000 rsi=00000007FFFFCB58 rdi=00000007FFFFCB68
r8 =00000007FFFFC96C r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE611B3 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB10 rsp=00000007FFFFCAE8
program=C:\Users\Easyklk\eclipse-workspace\ProyectoEDI2\Debug\ProyectoEDI2.exe, pid 773, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB10  0003FCE70550 (000000000000, 000A00015C30, 0007FFFFCC30, 0007FFFFCBC0) cygstdc++-6.dll+0x100550
0007FFFFCB10  000100404B32 (000000000000, 0007FFFFCB68, 7FF900000000, 000000000001) ProyectoEDI2.exe+0x4B32
0007FFFFCBC0  000100405E42 (7FF9AC4B8035, 0007FFFFCC40, 000000000002, 7FF9AC78F160) ProyectoEDI2.exe+0x5E42
0007FFFFCD30  7FF9AC4B80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FF9AC4B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FF9AC4B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProyectoEDI2.exe
7FFA3C750000 ntdll.dll
7FFA3ACF0000 KERNEL32.DLL
7FFA3A320000 KERNELBASE.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FF9AC4B0000 cygwin1.dll
0003FCD70000 cygstdc++-6.dll
7FFA3B650000 advapi32.dll
7FFA3AE40000 msvcrt.dll
7FFA3AEE0000 sechost.dll
7FFA3C0E0000 RPCRT4.dll
7FFA39800000 CRYPTBASE.DLL
7FFA39FB0000 bcryptPrimitives.dll
7FFA242C0000 netapi32.dll
7FFA2D440000 SAMCLI.DLL
7FFA3A6A0000 ucrtbase.dll
7FFA35950000 SAMLIB.dll
7FFA392F0000 NETUTILS.DLL
