Exception: STATUS_ACCESS_VIOLATION at rip=0001004010C8
rax=0000000000000000 rbx=0000000A00016A70 rcx=0000000000000000
rdx=0000000A00016A70 rsi=00000007FFFFCB28 rdi=0000000000000012
r8 =0000000A00016A70 r9 =0000000000000000 r10=0000000800000000
r11=00000003FCE777DC r12=00000007FFFFCB30 r13=00000007FFFFCB38
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC8A0 rsp=00000007FFFFC880
program=C:\Users\Easyklk\eclipse-workspace\ProyectoEDI2\Debug\ProyectoEDI2.exe, pid 1325, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC8A0  0001004010C8 (000A00016A70, 000A00016A70, 0007FFFFCB28, 0007FFFFC960) ProyectoEDI2.exe+0x10C8
0007FFFFC8D0  000100402EE0 (000700000005, 000A00016A70, 0007FFFFCB38, 000300000001) ProyectoEDI2.exe+0x2EE0
0007FFFFC960  000100403314 (0007FFFFCBC0, 0007FFFFCBCF, 000A0000365F, 000000000020) ProyectoEDI2.exe+0x3314
0007FFFFCBD0  0001004034E9 (7FFB81368035, 0007FFFFCC40, 000000000002, 7FFB8163F160) ProyectoEDI2.exe+0x34E9
0007FFFFCD30  7FFB813680A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFB81365C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB81365D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProyectoEDI2.exe
7FFBB26F0000 ntdll.dll
7FFBB0870000 KERNEL32.DLL
7FFBB0350000 KERNELBASE.dll
7FFB81360000 cygwin1.dll
0003FFA40000 cyggcc_s-seh-1.dll
0003FCD70000 cygstdc++-6.dll
7FFBB1360000 advapi32.dll
7FFBB15A0000 msvcrt.dll
7FFBB1410000 sechost.dll
7FFBB2120000 RPCRT4.dll
7FFBAF7C0000 CRYPTBASE.DLL
7FFBAFF50000 bcryptPrimitives.dll
7FFB9F860000 netapi32.dll
7FFBA18C0000 SAMCLI.DLL
7FFBB0140000 ucrtbase.dll
7FFBAAD70000 SAMLIB.dll
7FFBAF290000 NETUTILS.DLL
