Exception: STATUS_ACCESS_VIOLATION at rip=0003FCD8A630
rax=0000000000000000 rbx=0000000000000010 rcx=0000000000000000
rdx=00000007FFFFC7A6 rsi=0000000000000008 rdi=00000007FFFFCAB0
r8 =6B646F401F2AFF1F r9 =8080808080808080 r10=FEFEFEFEFEFEFEFF
r11=00000003FCE611B3 r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC7B0 rsp=00000007FFFFC778
program=C:\Users\Easyklk\eclipse-workspace\ProyectoEDI2\Debug\ProyectoEDI2.exe, pid 1959, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC7B0  0003FCD8A630 (0007FFFFC7A7, 7FFA0740EE98, 0003FCE7D000, 7FFA072CCE01) cygstdc++-6.dll+0x1A630
0007FFFFC7B0  00010040836B (00010040A1A1, 000000000000, 000000000001, 000000000000) ProyectoEDI2.exe+0x836B
0007FFFFC820  000100404D36 (000000000000, 000A00026E10, 000100403675, 000A00026E18) ProyectoEDI2.exe+0x4D36
0007FFFFC880  00010040378A (0007FFFFCAA0, 0007FFFFCAB0, 000000000000, 0003FCEB3C38) ProyectoEDI2.exe+0x378A
0007FFFFC920  0001004032DF (000A00015C00, 0007FFFFCB68, 7FFA00000000, 000000000001) ProyectoEDI2.exe+0x32DF
0007FFFFCBC0  000100405D6A (7FFA07138035, 0007FFFFCC40, 000000000002, 7FFA0740F160) ProyectoEDI2.exe+0x5D6A
0007FFFFCD30  7FFA071380A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFA07135C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA07135D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ProyectoEDI2.exe
7FFA3C750000 ntdll.dll
7FFA3ACF0000 KERNEL32.DLL
7FFA3A320000 KERNELBASE.dll
0003FCD70000 cygstdc++-6.dll
0003FFA40000 cyggcc_s-seh-1.dll
7FFA07130000 cygwin1.dll
7FFA3B650000 advapi32.dll
7FFA3AE40000 msvcrt.dll
7FFA3AEE0000 sechost.dll
7FFA3C0E0000 RPCRT4.dll
7FFA39800000 CRYPTBASE.DLL
7FFA39FB0000 bcryptPrimitives.dll
7FFA242C0000 netapi32.dll
7FFA2D440000 SAMCLI.DLL
7FFA3A6A0000 ucrtbase.dll
7FFA35950000 SAMLIB.dll
7FFA392F0000 NETUTILS.DLL
